# 用户微服务监听端口
server.port=8762
# 用户微服务名称
spring.application.name=provider  

# 把自身信息注册到注册中心
eureka.client.register-with-eureka=true
# 强制从注册中心获取注册信息
eureka.client.fetch-registry=true
# 注册中心的地址，用户微服务根据这个地址把自身的信息注册到注册中心中
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
