spring.datasource.url=jdbc:mysql://131.455.55.111:3306/xuewebdb?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=11111
spring.datasource.password=22222
spring.datasource.driverClass=com.mysql.jdbc.Driver
